<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mis Comidas Favoritas</title>
    <link
      rel="icon"
      href="https://us.123rf.com/450wm/ylivdesign/ylivdesign1710/ylivdesign171001592/87292515-hamburguesa-peque%C3%B1o-icono-ilustraci%C3%B3n-isom%C3%A9trica-del-peque%C3%B1o-icono-de-hamburguesa-para-web.jpg"
    />
  </head>
  <body>
    <h1 style="margin: 0 auto; text-align: center">MIS COMIDAS FAVORITAS</h1>
    <img
      alt="img de comidas"
      style="display: block; margin: 0 auto; height: 120px"
      src="https://www.greenpeace.org/static/planet4-colombia-stateless/2020/06/fd2920e2-blog1-1024x683.jpg"
    />
    <p style="text-align: center">
      Tengo variedad de comida favorita, por eso he escrito mi plato favorito
      por cada categoria
    </p>
    <h2>Categorias:</h2>
    <h3>Proteinas</h3>
    <ol>
      <li>Pechuga a la plancha</li>
      <li>Pollo al horno</li>
      <li>Carne en bistec</li>
      <li>Albondigas</li>
      <li>Pollo a la broster</li>
    </ol>
    <h3>Granos</h3>
    <ol>
      <li>Frijoles rojos</li>
      <li>Garbanzos</li>
    </ol>
    <h3>Porductos lácteos</h3>
    <ol>
      <li>Yogurt</li>
      <li>Queso salado</li>
      <li>Queso crema</li>
    </ol>
    <h3>Comida chatarra</h3>
    <ol>
      <li>Hamburguesa</li>
      <li>Pizza pollo champiñones</li>
      <li>Picadas</li>
    </ol>
    <h3>Comida casera</h3>
    <ol>
      <li>Spaguettis con pollo</li>
      <li>Arroz con pollo</li>
      <li>Arroz chino</li>
    </ol>
  </body>
</html>
